MODE=dev

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=pass123
DB_NAME=postgres

MAX_BID_VALUE=99999
ASSET_MAX_UPLOAD_SIZE=5242880
ASSET_UPLOAD_PATH=./apps/backend/src/assets

JWT_SECRET=DMEaoUHNWjImMi83EWEMuTEd237ZqzFXRZcKXTquDqKYBsiCpv59oFOhpC9q7l8P
JWT_TOKEN_ALIVE=8h

OAUTH2_AUTHORIZATION_URL=http://localhost:8080/realms/inheartive/protocol/openid-connect/auth
OAUTH2_TOKEN_URL=http://localhost:8080/realms/inheartive/protocol/openid-connect/token
OAUTH2_CALLBACK_URL=http://localhost:3333/api/_auth/callback
OAUTH2_CLIENT_ID=nestjs
OAUTH2_CLIENT_SECRET=O9Xfb2cpciI1tTgzpHWjWuA7tv3FJkWO
OAUTH2_SCOPE="profile email"

API_URL_PREFIX_IOS='http://localhost:3333/api'
API_URL_PREFIX_ANDROID='http://10.0.2.2:3333/api'


AAD_CLIENT_ID=4113fbdb-2b60-4cf1-bfa7-c74282f508d2
AAD_TENANT_ID=00a83132-4221-4698-a787-6d679d557a90
