OIDC_PROVIDER=http://localhost:9091
OIDC_CLIENT_ID=6fb87085-8125-4f5d-ba1c-c3b0f5aacf5c
OIDC_CLIENT_SECRET=jau6w7HDhT5gQ5vpRt7ooZipcIyzttEDt76ueaKx
OIDC_SCOPE=openid profile email
OIDC_REDIRECT_URI=http://localhost:3333/api/_auth/callback
OIDC_LOGOUT_REDIRECT_URI=http://localhost:3000

SESSION_SECRET=DMEaoUHNWjImMi83EWEMuTEd237ZqzFXRZcKXTquDqKYBsiCpv59oFOhpC9q7l8P
