users:
  user1@inheartive.com:
    password: $argon2id$v=19$m=65536,t=1,p=4$MTBpU1UxZm53dEdpSjBxeg$vQJkfZWWg0fleKA4kPUB0/O0clgN/lcxmx7UnfF2tWs
    displayname: John Doe
    email: user1@inheartive.com
    groups: [ ]
  user2@inheartive.com:
    password: $argon2id$v=19$m=65536,t=1,p=4$MTBpU1UxZm53dEdpSjBxeg$vQJkfZWWg0fleKA4kPUB0/O0clgN/lcxmx7UnfF2tWs
    displayname: Jane Fox
    email: user2@inheartive.com
    groups: [ ]
